import requests
from wasmer import Store, Function, Module, Instance
 
def a(a: int, b: int, c: int): pass
def b(a: int) -> int: return 0
def c(): pass
def d(a: int, b: int, c: int, d: int) -> int: return 0
e = b
def f(a: int, b: int, c: int, d: int, e: int) -> int: return 0
def g(a: int, b: int) -> int: return 0
h = g
i = e
j = f
 
store = Store()
import_obj = {
    'a': {
        'a': Function(store, a),
        'b': Function(store, b),
        'c': Function(store, c),
        'd': Function(store, d),
        'e': Function(store, e),
        'f': Function(store, f),
        'g': Function(store, g),
        'h': Function(store, h),
        'i': Function(store, i),
        'j': Function(store, j),
    },
}
 
wasm_url = 'https://www.miguvideo.com/mgs/player/prd/v_20240727173237_cfa34b34/dist/pickproof1000.wasm'
wasm_binary = requests.get(wasm_url).content
module = Module(store, wasm_binary)
wasm = Instance(module, import_obj)
memory = wasm.exports.k
memory_view = memory.uint8_view()
 
 
def encrypt(url: str):
    for i,c in enumerate(url.encode()):
        memory_view[i] = c
    start = wasm.exports.m(0)
    encrypted_url = ''
    i = start
    while memory_view[i]:
        encrypted_url += chr(memory_view[i])
        i += 1
    return encrypted_url
 
 
def get_url(vid, rate_type=3):
    channel_id = '0132_10010001005'
    headers = {
        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4343.0 Safari/537.36 Edg/89.0.727.0',
        'Appcode': 'miguvideo_default_www',
        'Appid': 'miguvideo',
        'Channel': 'H5',
        'x-up-client-channel-id': channel_id,
    }
    url = f'https://webapi.miguvideo.com/gateway/playurl/v3/play/playurl?contId={vid}&rateType={rate_type}&xh265=true&chip=mgwww&channelId={channel_id}'
 
    resp = requests.get(url, headers=headers)
    video_url = resp.json()['body']['urlInfo']['url']
    return video_url
 
 
def main():
    video_id = 926412678
    video_url = get_url(video_id)
    encrypted_url = encrypt(video_url)
    print(encrypted_url)
 
 
if __name__ == '__main__':
    main()
